package components

templ Appointment() {
	<div id="scheduler">
		<h3>Make New Appointment</h3>
	</div>
	<form
		hx-post="/schedule/create"
		hx-trigger="submit"
		hx-headers='{"Content-Type": "application/json"}'
		hx-ext="json-enc"
	>
		<div class="form-group">
			<label>Patient ID: </label>
			<input type="text" class="form-control" name="patient_id" required/>
		</div>
		<div class="form-group">
			<label>Appointment date and time</label>
			<input type="datetime-local" class="form-control" name="date_and_time" required/>
		</div>
		<div class="form-group">
			<label>Reason: </label>
			<input type="text" class="form-control" name="reason" required/>
		</div>
		<button type="submit" class="btn primary">
			Make appointment
		</button>
	</form>
	// <script>
	// document.body.addEventListener("showToast", function() {
	// 	Swal.fire({
	// 		title: "Create Patient",
	// 		text: "Redirecting to patient profile...",
	// 		icon: "success",
	// 		timer: 2000,
	// 		showConfirmButton: false
	// 	});
	// });
	// </script>
}
