package components

templ Base(title string, navbar templ.Component, body templ.Component, footer templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="author" content="Gary Feng"/>
			<meta name="description" content="Electronic Medical Record"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/electrocardiogram-svgrepo-com.svg" type="image/x-icon"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/json-enc.js"></script>
			<script src="/assets/Sortable.min.js"></script>
			//<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<link href="/assets/index.css" rel="stylesheet"/>
		</head>
		<body>
			<nav class="navbar">
				if navbar != nil {
					@navbar
				}
			</nav>
			if body != nil {
				@body
			}
		</body>
		if footer != nil {
			@footer
		}
	</html>
}

templ DefaultNavbar(date string) {
	<div hx-boost="true">
		<a href="/dashboard" class="logo">
			<img src="/assets/folder-svgrepo-com.svg" href="/dashboard" alt="Profile Icon" width="24" height="24"/>
		</a>
	</div>
	<input
		class="form-control"
		type="search"
		name="search"
		placeholder="Search using ID or Name"
		hx-post="/patients/search"
		hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
		hx-target="#search-results"
		hx-indicator=".htmx-indicator"
	/>
	<form
		hx-get="/dashboard"
		hx-target="body"
		hx-push-url="true"
		hx-trigger="change"
	>
		<input type="date" name="date" value={ date }/>
	</form>
	<div hx-boost="true">
		<a href="/dashboard"><img src="/assets/doctor-svgrepo-com.svg" href="/dashboard" alt="Profile Icon" width="24" height="24"/> </a>
	</div>
}

templ DefaultFooter() {
	<footer class="footer">
		<h6>
			<p>Contact me: <a href="mailto:g.feng.work@gmail.com">g.feng.work@gmail.com</a></p>
			<p>
				<a href="https://github.com/Chichigami" target="_blank" rel="noopener noreferrer">GitHub</a> |
				<a href="https://www.linkedin.com/in/gary-feng-847156241/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
				<a href="https://www.boot.dev/u/chichigami" target="_blank" rel="noopener noreferrer">Boot.dev</a>
			</p>
		</h6>
	</footer>
}
