package components

templ Base(title string, navbar templ.Component, body templ.Component, footer templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="author" content="Gary Feng"/>
			<meta name="description" content="Electronic Medical Record"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/json-enc.js"></script>
			//<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<link href="/assets/index.css" rel="stylesheet"/>
		</head>
		<body>
			if navbar != nil {
				@navbar
			}
			@body
		</body>
		if footer != nil {
			@footer
		}
	</html>
}

templ DefaultNavbar() {
	<nav class="navbar">
		<a href="/dashboard" class="logo">EMR</a>
	</nav>
}

templ DefaultFooter() {
	<footer class="footer">
		<p>Contact me: <a href="mailto:g.feng.work@gmail.com">g.feng.work@gmail.com</a></p>
		<p>
			<a href="https://github.com/Chichigami" target="_blank" rel="noopener noreferrer">GitHub</a> |
			<a href="https://www.linkedin.com/in/gary-feng-847156241/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
			<a href="https://www.boot.dev/u/chichigami" target="_blank" rel="noopener noreferrer">Boot.dev</a>
		</p>
	</footer>
}
