package components

templ Base(title string, navbar templ.Component, body templ.Component, footer templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="author" content="Gary Feng"/>
			<meta name="description" content="Electronic Medical Record"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/json-enc.js"></script>
			<link href="/assets/index.css" rel="stylesheet"/>
		</head>
		<body>
			if navbar != nil {
				@navbar
			}
			@body
		</body>
		if footer != nil {
			@footer
		}
	</html>
}
