package components

import "time"

templ Base(title string, navbar templ.Component, body templ.Component, footer templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="author" content="Gary Feng"/>
			<meta name="description" content="Electronic Medical Record"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<script src="/assets/htmx.min.js"></script>
			<script src="/assets/json-enc.js"></script>
			<script src="/assets/Sortable.min.js"></script>
			//<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<link href="/assets/index.css" rel="stylesheet"/>
		</head>
		<body>
			if navbar != nil {
				@navbar
			}
			@body
		</body>
		if footer != nil {
			@footer
		}
	</html>
}

templ DefaultNavbar() {
	<nav class="navbar">
		<a href="/dashboard" class="logo">EMR</a>
		<h3>
			Find Patient
			<span class="htmx-indicator">
				<img src="/img/bars.svg"/> Searching...
			</span>
		</h3>
		<input
			class="form-control"
			type="search"
			name="search"
			placeholder="Begin Typing To Search Users..."
			hx-post="/patients/search"
			hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
			hx-target="#search-results"
			hx-indicator=".htmx-indicator"
		/>
		<form hx-get="/dashboard" hx-trigger="change from:input[type=date]" hx-target="body">
			<input type="date" name="date" value={ time.Now().Format("2006-01-02") }/>
		</form>
		<a>User icon</a>
	</nav>
}

templ DefaultFooter() {
	<footer class="footer">
		<p>Contact me: <a href="mailto:g.feng.work@gmail.com">g.feng.work@gmail.com</a></p>
		<p>
			<a href="https://github.com/Chichigami" target="_blank" rel="noopener noreferrer">GitHub</a> |
			<a href="https://www.linkedin.com/in/gary-feng-847156241/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
			<a href="https://www.boot.dev/u/chichigami" target="_blank" rel="noopener noreferrer">Boot.dev</a>
		</p>
	</footer>
}
