package components

templ DoctorFooter(doctor string) {
	<footer class="footer">
		<p>
			<a>{ doctor } </a>
			<button hx-put="/patients/charts">
				Save Chart
			</button>
		</p>
	</footer>
}

templ DefaultFooter() {
	<footer class="footer">
		<p>Contact me: <a href="mailto:g.feng.work@gmail.com">g.feng.work@gmail.com</a></p>
		<p>
			<a href="https://github.com/Chichigami" target="_blank" rel="noopener noreferrer">GitHub</a> |
			<a href="https://www.linkedin.com/in/gary-feng-847156241/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
			<a href="https://www.boot.dev/u/chichigami" target="_blank" rel="noopener noreferrer">Boot.dev</a>
		</p>
	</footer>
}
