package components

templ Login() {
	<div id="login">
		<h3>Login</h3>
	</div>
	<form
		hx-post="/login"
		hx-trigger="submit"
		hx-target="#login-response"
		hx-headers='{"Content-Type": "application/json"}'
		hx-ext="json-enc"
	>
		<!-- NEED HTMX EXTENSION OTHERWISE IT WONT SEND VIA JSON WHY??!???!?!??-->
		<div class="form-group">
			<label>Username</label>
			<input type="text" class="form-control" name="username" placeholder="Username" required/>
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control" name="password" placeholder="Password" required/>
		</div>
		<button type="submit" class="btn primary">
			Login
		</button>
	</form>
	<div id="login-response"></div>
}
