package components

import (
	"fmt"
	"github.com/chichigami/EMR/internal/database"
	"github.com/chichigami/EMR/internal/models"
)

templ PatientDashboard(info models.PatientInfo) {
	@patientAppointmentPage(info.Appointments)
	@patientChartPage(info.Charts)
}

templ PatientNavbar(last_name, first_name string, id string) {
	<nav class="navbar">
		<a href={ templ.URL(fmt.Sprintf("/patients/%s", id)) } class="logo">{ fmt.Sprintf("%s, %s", last_name, first_name) }</a>
		<ul class="nav-tabs">
			<li>patient_dob</li>
			<li>pcp</li>
			<li><button hx-put={ string(templ.URL(fmt.Sprintf("/patients/%s", id))) } hx-target="#modal-container">Edit Patient</button></li>
			<li><button hx-get={ string(templ.URL(fmt.Sprintf("/schedule/modal/%s", id))) } hx-target="#modal-container">Make Appointment</button></li>
			<div id="modal-container"></div>
			<li><button hx-delete={ string(templ.SafeURL(fmt.Sprintf("/patients/%s", id))) }>DELETE PATIENT</button></li>
		</ul>
	</nav>
}

templ patientChartPage(charts []database.Chart) {
	<ul>
		for _, chart := range charts {
			<li><button>{ chart.ID.String() }</button></li>
		}
	</ul>
}

templ patientAppointmentPage(appointments []database.Appointment) {
	<ul>
		for _, appointment := range appointments {
			<div data-id={ appointment.ID.String() }>
				<li>{ appointment.DateOf.Format("01/02/2006 03:04 PM") }</li>
				<button>edit</button>
				<button
					hx-delete={ string(templ.SafeURL(fmt.Sprintf("/schedule/%v", appointment.ID))) }
					hx-confirm="Are you sure?"
					hx-target={ fmt.Sprintf("[data-id='%s']", appointment.ID.String()) }
					hx-swap="delete"
				>
					Delete
				</button>
			</div>
		}
	</ul>
}
