package components

import "github.com/chichigami/EMR/internal/models"

type PatientConfig struct {
	Patient *models.Patient
}

func (p *PatientConfig) validateForm() map[string]string {
	errors := make(map[string]string)
	if len(p.Patient.LastName) == 0 {
		errors["lname"] = "Please Fill in patient's last name"
	}
	if len(p.Patient.FirstName) == 0 {
		errors["fname"] = "Please fill in patient's first name"
	}
	if len(p.Patient.DateOfBirth) == 0 {
		errors["DoB"] = "Please fill in a date of birth"
	}
	if len(p.Patient.Sex) == 0 {
		errors["sex"] = "Please fill in sex"
	}
	if p.Patient.Sex == "Other" || p.Patient.Sex == "O" {
		errors["extranotes"] = "Please ask patient what organs they have"
	}
	if len(p.Patient.Gender) == 0 {
		errors["geneder"] = "Please fill in gender"
	}
	if len(p.Patient.LocationAddress) == 0 {
		errors["address"] = "Please fill in address"
	}
	if len(p.Patient.ZipCode) == 0 {
		errors["zipcode"] = "Please fill in zip code"
	}
	if len(p.Patient.CellPhoneNumber) == 0 && len(p.Patient.HomePhoneNumber) == 0 {
		errors["phonenumber"] = "Please fill in one phone number"
	}
	return errors
}

templ createPatientForm(values models.Patient, errors map[string]string) {
	<form hx-post="/patients/create" class="" id="createPatientForm" hx-encoding="json"></form>
}

// <button hx-delete="/patients/id" hx-confirm="Are you sure you wish to delete this patient's chart?">
//     Delete
// </button>
