package components

import (
	"fmt"
	"github.com/chichigami/EMR/internal/database"
	"github.com/chichigami/EMR/internal/models"
)

templ PatientDashboard(info models.PatientInfo) {
	@patientAppointmentTable(info.Appointments)
	@patientChartPage(info.Charts)
}

templ PatientNavbar(last_name, first_name string, id string) {
	<nav class="navbar">
		<a href={ templ.URL(fmt.Sprintf("/patients/%s", id)) } class="logo">{ fmt.Sprintf("%s, %s", last_name, first_name) }</a>
		<ul class="nav-tabs">
			<li>patient_dob</li>
			<li>pcp</li>
			<li><button hx-put={ string(templ.URL(fmt.Sprintf("/patients/%s", id))) } hx-target="#modal-container">Edit Patient</button></li>
			<li><button hx-get={ string(templ.URL(fmt.Sprintf("/schedule/modal/%s", id))) } hx-target="#modal-container">Make Appointment</button></li>
			<div id="modal-container"></div>
			<li><button hx-delete={ string(templ.SafeURL(fmt.Sprintf("/patients/%s", id))) }>DELETE PATIENT</button></li>
		</ul>
	</nav>
}

templ patientChartPage(charts []database.Chart) {
	<ul>
		for _, chart := range charts {
			<li><button>{ chart.ID.String() }</button></li>
		}
	</ul>
}

templ patientAppointmentTable(appointments []database.Appointment) {
	<style>
	tr.htmx-swapping td {
		opacity: 0;
		transition: opacity 1s ease-out;
	}	
	</style>
	<h3>
		Appointments
	</h3>
	<table class="table delete-row-example">
		<thead>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>Reason</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML swap:1s">
			for _, appointment := range appointments {
				<tr>
					<td>{ appointment.DateOf.Format("2006/01/02") }</td>
					<td>{ appointment.DateOf.Format("T01:02") } </td>
					<td>{ appointment.Reasoning.String }</td>
					<td>
						<button class="btn danger" hx-put={ string(templ.SafeURL(fmt.Sprintf("/schedule/%v", appointment.ID))) }>
							Edit
						</button>
					</td>
					<td>
						<button class="btn danger" hx-delete={ string(templ.SafeURL(fmt.Sprintf("/schedule/%v", appointment.ID))) }>
							Delete
						</button>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
