package components

//loop through struct and make form in future
templ PatientForm() {
	<div id="patient">
		<h3>New Patient Form</h3>
	</div>
	<form
		hx-post="/patients/create"
		hx-trigger="submit"
		hx-headers='{"Content-Type": "application/json"}'
		hx-ext="json-enc"
	>
		<!-- NEED HTMX EXTENSION OTHERWISE IT WONT SEND VIA JSON WHY??!???!?!??-->
		<div class="form-group">
			<label>First name</label>
			<input type="text" class="form-control" name="first_name" placeholder="Doe" required/>
		</div>
		<div class="form-group">
			<label>Middle name</label>
			<input type="text" class="form-control" name="middle_name" placeholder="Middle"/>
		</div>
		<div class="form-group">
			<label>Last Name</label>
			<input type="text" class="form-control" name="last_name" placeholder="John" required/>
		</div>
		<div class="form-group">
			<label>Date of Birth</label>
			<input type="date" class="form-control" name="date_of_birth" placeholder="19990906" required/>
		</div>
		<div class="form-group">
			<label>Sex</label>
			<input type="text" class="form-control" name="sex" placeholder="(M)ale / (F)emale" required/>
		</div>
		<div class="form-group">
			<label>Gender</label>
			<input type="text" class="form-control" name="gender" placeholder="(M)ale / (F)emale" required/>
		</div>
		<div class="form-group">
			<label>Social Security Number</label>
			<input type="text" class="form-control" name="ssn" placeholder="123-45-6789" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"/>
		</div>
		<div class="form-group">
			<label>Pharmacy</label>
			<input type="text" class="form-control" name="pharmacy" placeholder="Hello Pharmacy" required/>
		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="email" class="form-control" name="email" placeholder="helloworld@email.com"/>
		</div>
		<div class="form-group">
			<label>Address</label>
			<input type="text" class="form-control" name="location_address" placeholder="123 street" required/>
		</div>
		<div class="form-group">
			<label>Zip code</label>
			<input type="text" class="form-control" name="zip_code" placeholder="zip code" required/>
		</div>
		<div class="form-group">
			<label>Cell Phone</label>
			<input type="text" class="form-control" name="cell_phone" placeholder="(123)456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/>
		</div>
		<div class="form-group">
			<label>Home Phone</label>
			<input type="text" class="form-control" name="home_phone" placeholder="(123)456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
		</div>
		<div class="form-group">
			<label>Martial Status</label>
			<input type="text" class="form-control" name="marital_status" placeholder="Single / Married"/>
		</div>
		<div class="form-group">
			<label>Insurance</label>
			<input type="text" class="form-control" name="insurance" placeholder="Healthcare Insurance"/>
		</div>
		<div class="form-group">
			<label>Primary Care Physician</label>
			<input type="text" class="form-control" name="primary_care_doctor" placeholder="Dr. Frank"/>
		</div>
		<div class="form-group">
			<label>Extra notes</label>
			<textarea type="text" class="form-control" name="extra_notes" placeholder="Any notes like self pay or co pay"></textarea>
		</div>
		<button type="submit" class="btn primary">
			Submit
		</button>
	</form>
}
